.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    background: white;
}

.logo img {
    max-width: 90%;
}

.main {
    font-family: arial;
    padding: 0 1em 0 1em;
}

.main > * {
    margin-bottom: 1em;
}

.list {
    padding: 10px;
}

.list > * {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.list > * > * {
    width: 50%;
}

.list1 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.list1 > * {
    width: calc(50% - 10px);
    margin: 5px;
    text-align: center;
}


.title1 {
    color: #ffb3c7;
    font-weight: bold;
    font-size: 24px;
}

.card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #ffb3c7;
    border-radius: 10px;
    color: white;
}

.cardHeader {
    text-align: center;
}

.cardList {
    padding: 10px;
}

.cardList > * {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cardItemHeader {
    font-size: 40px;
    font-weight: bolder;
    margin: 15px;
}
